USER_HOME=/home/ajung

DOMAIN_NAME=ajung.42.fr


# MYSQL SETUP
SQL_DATABASE=wordpress
SQL_USER=wodpress_user
SQL_PASSWORD=motdepasse123
SQL_ROOT_PASSWORD=MoTdEpAsSeROOT

WP_ADMIN_USER=ajung
WP_ADMIN_PASSWORD=MoTdEpAsSe123
WP_ADMIN_EMAIL=ajung@student.42.fr

WP_AUTHOR_USER=author
WP_AUTHOR_EMAIL=author@student.42.fr
WP_AUTHOR_PASSWORD=motdepasse123
